<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0041a8bfaba46de8de8b602721c51c6" Name="Diagram1">
        <EntityTypeShape EntityType="PharmacyDBModel.tblCustomer" Width="1.5" PointX="3" PointY="2.125" />
        <EntityTypeShape EntityType="PharmacyDBModel.tblMedicine" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="PharmacyDBModel.tblMedicineType" Width="1.5" PointX="0.75" PointY="6.375" />
        <EntityTypeShape EntityType="PharmacyDBModel.tblMedicineUnit" Width="1.5" PointX="0.75" PointY="3.375" />
        <EntityTypeShape EntityType="PharmacyDBModel.tblOrder" Width="1.5" PointX="3" PointY="9.875" />
        <EntityTypeShape EntityType="PharmacyDBModel.tblOrderDetail" Width="1.5" PointX="5.25" PointY="6.125" />
        <EntityTypeShape EntityType="PharmacyDBModel.tblPromo" Width="1.5" PointX="5.25" PointY="3.125" />
        <EntityTypeShape EntityType="PharmacyDBModel.tblSupplier" Width="1.5" PointX="3.75" PointY="15.125" />
        <EntityTypeShape EntityType="PharmacyDBModel.tblUser" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="PharmacyDBModel.tblUserType" Width="1.5" PointX="1.5" PointY="14.375" />
        <EntityTypeShape EntityType="PharmacyDBModel.tblWarehouse" Width="1.5" PointX="5.25" PointY="10.125" />
        <EntityTypeShape EntityType="PharmacyDBModel.tblWarehouseImport" Width="1.5" PointX="6" PointY="15" />
        <EntityTypeShape EntityType="PharmacyDBModel.tblWarehouseImportDetail" Width="1.5" PointX="8.25" PointY="6" />
        <AssociationConnector Association="PharmacyDBModel.FK__tblOrder__Custom__628FA481" />
        <AssociationConnector Association="PharmacyDBModel.FK__tblPromo__Custom__66603565" />
        <AssociationConnector Association="PharmacyDBModel.FK__tblMedici__Medic__60A75C0F" />
        <AssociationConnector Association="PharmacyDBModel.FK__tblMedici__Medic__619B8048" />
        <AssociationConnector Association="PharmacyDBModel.FK__tblOrderD__Medic__6477ECF3" />
        <AssociationConnector Association="PharmacyDBModel.FK__tblPromo__Medici__6754599E" />
        <AssociationConnector Association="PharmacyDBModel.FK__tblWareho__Medic__693CA210" />
        <AssociationConnector Association="PharmacyDBModel.FK__tblWareho__Medic__6D0D32F4" />
        <AssociationConnector Association="PharmacyDBModel.FK__tblOrder__UserID__6383C8BA" />
        <AssociationConnector Association="PharmacyDBModel.FK__tblOrderD__Order__656C112C" />
        <AssociationConnector Association="PharmacyDBModel.FK__tblWareho__Suppl__6A30C649" />
        <AssociationConnector Association="PharmacyDBModel.FK__tblWareho__Suppl__6B24EA82" />
        <AssociationConnector Association="PharmacyDBModel.FK__tblUser__UserTyp__68487DD7" />
        <AssociationConnector Association="PharmacyDBModel.FK__tblWareho__Impor__6C190EBB" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>