<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0041a8bfaba46de8de8b602721c51c6" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="PharmacyDBModel.tblCustomer" Width="1.5" PointX="0.75" PointY="19.5" />
        <EntityTypeShape EntityType="PharmacyDBModel.tblMedicineType" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="PharmacyDBModel.tblMedicineUnit" Width="1.5" PointX="0.75" PointY="10.125" />
        <EntityTypeShape EntityType="PharmacyDBModel.tblOrder" Width="1.5" PointX="3" PointY="17.25" />
        <EntityTypeShape EntityType="PharmacyDBModel.tblOtherPayment" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="PharmacyDBModel.tblPromo" Width="1.5" PointX="8.25" PointY="6.625" />
        <EntityTypeShape EntityType="PharmacyDBModel.tblSupplier" Width="1.5" PointX="0.75" PointY="6.5" />
        <EntityTypeShape EntityType="PharmacyDBModel.tblUser" Width="1.5" PointX="0.75" PointY="15.625" />
        <EntityTypeShape EntityType="PharmacyDBModel.tblWarehouseImport" Width="1.5" PointX="3" PointY="11.125" />
        <EntityTypeShape EntityType="PharmacyDBModel.tblWarehouseImportDetail" Width="1.5" PointX="5.25" PointY="10.625" />
        <AssociationConnector Association="PharmacyDBModel.FK__tblOrder__Custom__336AA144" />
        <AssociationConnector Association="PharmacyDBModel.FK__tblPromo__Custom__373B3228" />
        <AssociationConnector Association="PharmacyDBModel.FK__tblOrder__UserID__345EC57D" />
        <AssociationConnector Association="PharmacyDBModel.FK__tblWareho__Suppl__39237A9A" />
        <AssociationConnector Association="PharmacyDBModel.FK__tblWareho__Impor__3A179ED3" />
        <EntityTypeShape EntityType="PharmacyDBModel.tblOrderDetail" Width="1.5" PointX="5.25" PointY="14.75" />
        <AssociationConnector Association="PharmacyDBModel.FK__tblOrderD__Order__67DE6983" />
        <EntityTypeShape EntityType="PharmacyDBModel.tblMedicineSupplier" Width="1.5" PointX="5.25" PointY="6.875" />
        <AssociationConnector Association="PharmacyDBModel.FK__tblMedici__Suppl__7BE56230" />
        <EntityTypeShape EntityType="PharmacyDBModel.tblMedicine" Width="1.5" PointX="3" PointY="6" />
        <AssociationConnector Association="PharmacyDBModel.FK__tblMedici__Medic__308E3499" />
        <AssociationConnector Association="PharmacyDBModel.FK__tblMedici__Medic__318258D2" />
        <AssociationConnector Association="PharmacyDBModel.FK__tblMedici__Medic__7AF13DF7" />
        <AssociationConnector Association="PharmacyDBModel.FK__tblOrderD__Medic__68D28DBC" />
        <AssociationConnector Association="PharmacyDBModel.FK__tblPromo__Medici__382F5661" />
        <AssociationConnector Association="PharmacyDBModel.FK__tblWareho__Medic__3B0BC30C" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>