<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy.Implement.Windows.LoginScreenWindow.MVVM.Views"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        x:Class="Pharmacy.Implement.Windows.LoginScreenWindow.MVVM.Views.LoginScreenWindow"
        xmlns:vm="clr-namespace:Pharmacy.Implement.Windows.LoginScreenWindow.MVVM.ViewModels"   
        mc:Ignorable="d" FontSize="15"
        Title="Đăng nhập" Height="520" Width="680" WindowStartupLocation="CenterScreen" Background="White" ResizeMode="NoResize" WindowStyle="ToolWindow">

    <Window.DataContext>
        <vm:LoginScreenWindowViewModel/>
    </Window.DataContext>

    <Grid Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2A4221" Offset="1"/>
                    <GradientStop Color="#FF9FF082"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid Grid.Column="0" Width="272">
                <Border HorizontalAlignment="Center" Height="420" VerticalAlignment="Center" Width="250" CornerRadius="35" Opacity="0.745" Margin="0,32,0,33">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#B23F4153" Offset="0"/>
                            <GradientStop Color="#FF50667C" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Image x:Name="image1" HorizontalAlignment="Center" Height="240" VerticalAlignment="Top" Width="240" Source="/Pharmacy;component/Resource/Icons/company logo x2.png" Margin="0,22,0,0" />
                        <dx:SimpleButton Content="Báo lỗi" VerticalAlignment="Bottom" Width="166" Height="40" HorizontalAlignment="Center" Background="{x:Null}" Foreground="#FF7CB4CD" RenderTransformOrigin="0.5,0.5" BorderBrush="Black" Margin="0,0,0,125" Glyph="{dx:DXImage SvgImages/Icon Builder/Security_Bug.svg}"/>
                        <dx:SimpleButton Content="CSKH" VerticalAlignment="Bottom" Width="166" Height="40" HorizontalAlignment="Center" Background="{x:Null}" Foreground="#FF7CB4CD" RenderTransformOrigin="0.5,0.5" BorderBrush="Black" Margin="42,0,42.286,70" Glyph="{dx:DXImage SvgImages/Outlook Inspired/Support.svg}"/>
                    </Grid>
                </Border>

            </Grid>

            <Grid Grid.Column="1" Width="408" Margin="0,0,10,0">
                <Image x:Name="image2" HorizontalAlignment="Center" Height="110" VerticalAlignment="Top" Width="110" Source="/Pharmacy;component/Resource/Icons/app icon x2.png" Margin="0,47,0,0" />
                <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,170,0,0" TextWrapping="Wrap" Text="Tung Anh's Pharmacy" VerticalAlignment="Top" FontFamily="Myriad Hebrew" FontSize="20" FontWeight="Bold" Foreground="White" Height="20"/>
                <Border Margin="10,218,10,45" CornerRadius="30" BorderBrush="White">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#19000000" Offset="0"/>
                            <GradientStop Color="#195C8F49" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <TextBlock Text="Đăng nhập hệ thống" HorizontalAlignment="Center" Margin="10,10,10,0" VerticalAlignment="Top" TextAlignment="Center" FontSize="17" Foreground="#FFC6C6C6" Width="218" FontWeight="Bold"/>

                        <dxe:TextEdit Margin="25,60,25,127" NullText="Tên đăng nhập" FontSize="15"/>
                        <dxe:PasswordBoxEdit Margin="25,109,25,78.143" NullText="Mật khẩu" FontSize="15" ShowCapsLockWarningToolTip="True"/>

                        <CheckBox Content="Lưu tên đăng nhập" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="67,0,0,27.143" Foreground="#FFC6C6C6"/>
                        <dx:SimpleButton Content="Đăng nhập" 
                                         VerticalAlignment="Bottom" Height="40" HorizontalAlignment="Center" 
                                         Background="{x:Null}" 
                                         Foreground="#FF7CB4CD" 
                                         RenderTransformOrigin="0.5,0.5" 
                                         BorderBrush="Black" 
                                         Margin="215,0,25,20.143" Width="148" 
                                         Command="{Binding SystemLoginButton}"
                                         Glyph="{dx:DXImage SvgImages/Icon Builder/Security_Unlock.svg}"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
